{
  "name": "unison-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "sim": "node scripts/sim.mjs",
    "sim:keyed": "node scripts/sim-keyed.mjs",
    "test": "node scripts/sim-keyed.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.143.0"
  }
}
